WpfRoyal.WpfCommon/RootContainer.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfRoyal.WpfCommon"
    x:Class="WpfRoyal.WpfCommon.RootContainer"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <Grid Background="Transparent">
        <Grid Visibility="Visible">
            <Button x:Name="_btn31"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,10,10" Content="Clear" Padding="10,4,10,4"
                Width="Auto" Height="Auto" Cursor="Hand"/>
            <Button x:Name="_btn32"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,64,10" Content="Stop" Padding="10,4,10,4"
                Width="Auto" Height="Auto" Cursor="Hand"/>
            <Button x:Name="_btn33"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,116,10" Content="Start" Padding="10,4,10,4"
                Width="Auto" Height="Auto" Cursor="Hand"/>

            <TextBox x:Name="_txb31"
                HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                Margin="0,0,0,100" AcceptsReturn="True"/>

            
        </Grid>


        <Rectangle x:Name="_rct"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="70,115,0,0" Width="15" Height="100"
            Fill="#FF2E2EC7" Stroke="Black"/>

        <!--<local:AroundAffair
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Margin="10,10,76,378"/>-->
    </Grid>
</UserControl>
